@isTest
global class ToolingCntrlHttpMock implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest request) {
        // Create a fake response
       
        string endpoint = request.getEndpoint();
        String str = endpoint.SubStringAfter('from+');
        if(str == 'ApexCodeCoverageAggregate'){
            HttpResponse response = new HttpResponse();
            response.setHeader('Content-Type', 'application/json');
            response.setBody('{"size":50,"totalSize":50,"done":true,"queryLocator":null,"entityTypeName":"ApexCodeCoverageAggregate","records":[{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KnqeAAC"},"Id":"715f4000003KnqeAAC","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GleJBAAZ"},"Name":"AttachmentUploadCon"},"NumLinesCovered":0,"NumLinesUncovered":31},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KXoeAAG"},"Id":"715f4000003KXoeAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkqcnAAB"},"Name":"Radio"},"NumLinesCovered":0,"NumLinesUncovered":1},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KRSLAA4"},"Id":"715f4000003KRSLAA4","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I9JfAAK"},"Name":"UpdateOpportunityFields"},"NumLinesCovered":0,"NumLinesUncovered":18},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQb5AAG"},"Id":"715f4000003KQb5AAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I8ljAAC"},"Name":"CaseCommentDemoTrg"},"NumLinesCovered":0,"NumLinesUncovered":20},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQiUAAW"},"Id":"715f4000003KQiUAAW","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkPO7AAN"},"Name":"AccExtenstion"},"NumLinesCovered":0,"NumLinesUncovered":8},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQgvAAG"},"Id":"715f4000003KQgvAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkPMaAAN"},"Name":"AccExtensionCntrl"},"NumLinesCovered":0,"NumLinesUncovered":4},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQgqAAG"},"Id":"715f4000003KQgqAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkPMVAA3"},"Name":"ProfileTabUserController"},"NumLinesCovered":0,"NumLinesUncovered":0},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KoYWAA0"},"Id":"715f4000003KoYWAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlgqqAAB"},"Name":"ReallocateTasksCntrl"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003Kn6TAAS"},"Id":"715f4000003Kn6TAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlaVHAAZ"},"Name":"Utils"},"NumLinesCovered":2,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KnMCAA0"},"Id":"715f4000003KnMCAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlbtLAAR"},"Name":"AllRecentItemsCntrlTest"},"NumLinesCovered":0,"NumLinesUncovered":0},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KogVAAS"},"Id":"715f4000003KogVAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Glh5gAAB"},"Name":"testTemplateCntrl"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003Kp8UAAS"},"Id":"715f4000003Kp8UAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GliiCAAR"},"Name":"HomePageCntrl"},"NumLinesCovered":0,"NumLinesUncovered":26},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KaBkAAK"},"Id":"715f4000003KaBkAAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkweyAAB"},"Name":"SoftphoneContactSearchController"},"NumLinesCovered":0,"NumLinesUncovered":5},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KaBlAAK"},"Id":"715f4000003KaBlAAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gkwf2AAB"},"Name":"SoftphoneProviderHelper"},"NumLinesCovered":0,"NumLinesUncovered":20},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KaBmAAK"},"Id":"715f4000003KaBmAAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gkwf0AAB"},"Name":"SoftphoneProviderController"},"NumLinesCovered":0,"NumLinesUncovered":9},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KnMHAA0"},"Id":"715f4000003KnMHAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlbtQAAR"},"Name":"AllRecentItemsCntrlHttpMock"},"NumLinesCovered":0,"NumLinesUncovered":0},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KogQAAS"},"Id":"715f4000003KogQAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Glh5bAAB"},"Name":"sendtemplateCntrl"},"NumLinesCovered":0,"NumLinesUncovered":17},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KpkLAAS"},"Id":"715f4000003KpkLAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlktHAAR"},"Name":"MultiAttachmentController"},"NumLinesCovered":0,"NumLinesUncovered":20},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000004DJBJAA4"},"Id":"715f4000004DJBJAA4","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000L9WasAAF"},"Name":"ToolingCntrlTest"},"NumLinesCovered":0,"NumLinesUncovered":0},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KpuDAAS"},"Id":"715f4000003KpuDAAS","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gll9uAAB"},"Name":"UploadMultipleFilesCntrl"},"NumLinesCovered":0,"NumLinesUncovered":20},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KZdeAAG"},"Id":"715f4000003KZdeAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkvTFAAZ"},"Name":"ScriptIQCntrl"},"NumLinesCovered":0,"NumLinesUncovered":10},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KoHoAAK"},"Id":"715f4000003KoHoAAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlfxHAAR"},"Name":"SimplyfyFilesCntrl"},"NumLinesCovered":0,"NumLinesUncovered":21},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000001ghXpAAI"},"Id":"715f4000001ghXpAAI","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Av1ftAAB"},"Name":"AllRecentItemsCntrl"},"NumLinesCovered":30,"NumLinesUncovered":9},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQZIAA4"},"Id":"715f4000003KQZIAA4","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I8jnAAC"},"Name":"TaskDemo1Trg"},"NumLinesCovered":0,"NumLinesUncovered":15},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgcAAG"},"Id":"715f4000003KVgcAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWWAAZ"},"Name":"SiteLoginController"},"NumLinesCovered":0,"NumLinesUncovered":6},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgdAAG"},"Id":"715f4000003KVgdAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWaAAJ"},"Name":"ChangePasswordController"},"NumLinesCovered":0,"NumLinesUncovered":6},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgeAAG"},"Id":"715f4000003KVgeAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWcAAJ"},"Name":"ForgotPasswordController"},"NumLinesCovered":0,"NumLinesUncovered":9},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgfAAG"},"Id":"715f4000003KVgfAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWeAAJ"},"Name":"MyProfilePageController"},"NumLinesCovered":0,"NumLinesUncovered":24},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVggAAG"},"Id":"715f4000003KVggAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWYAAZ"},"Name":"SiteRegisterController"},"NumLinesCovered":0,"NumLinesUncovered":27},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVghAAG"},"Id":"715f4000003KVghAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWgAAJ"},"Name":"CommunitiesLoginController"},"NumLinesCovered":0,"NumLinesUncovered":5},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgiAAG"},"Id":"715f4000003KVgiAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWkAAJ"},"Name":"CommunitiesSelfRegController"},"NumLinesCovered":0,"NumLinesUncovered":42},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgjAAG"},"Id":"715f4000003KVgjAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWmAAJ"},"Name":"CommunitiesSelfRegConfirmController"},"NumLinesCovered":0,"NumLinesUncovered":1},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgkAAG"},"Id":"715f4000003KVgkAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWiAAJ"},"Name":"CommunitiesLandingController"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVglAAG"},"Id":"715f4000003KVglAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWpAAJ"},"Name":"LightningForgotPasswordController"},"NumLinesCovered":0,"NumLinesUncovered":18},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgmAAG"},"Id":"715f4000003KVgmAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWoAAJ"},"Name":"LightningSelfRegisterController"},"NumLinesCovered":0,"NumLinesUncovered":77},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KVgnAAG"},"Id":"715f4000003KVgnAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkdWqAAJ"},"Name":"LightningLoginFormController"},"NumLinesCovered":0,"NumLinesUncovered":33},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQaOAAW"},"Id":"715f4000003KQaOAAW","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I8kvAAC"},"Name":"TaskDemo2Trg"},"NumLinesCovered":0,"NumLinesUncovered":20},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000004DJBEAA4"},"Id":"715f4000004DJBEAA4","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000L9WanAAF"},"Name":"ToolingCntrlHttpMock"},"NumLinesCovered":0,"NumLinesUncovered":0},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KeSkAAK"},"Id":"715f4000003KeSkAAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlBvBAAV"},"Name":"ChildComponentCntrl"},"NumLinesCovered":0,"NumLinesUncovered":18},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KcCSAA0"},"Id":"715f4000003KcCSAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gl334AAB"},"Name":"ScriptIQPropValue"},"NumLinesCovered":0,"NumLinesUncovered":13},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQ4RAAW"},"Id":"715f4000003KQ4RAAW","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I8ZnAAK"},"Name":"OppDemoTgr"},"NumLinesCovered":0,"NumLinesUncovered":18},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQYDAA4"},"Id":"715f4000003KQYDAA4","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I8jTAAS"},"Name":"CountAttachmentOnOpp"},"NumLinesCovered":0,"NumLinesUncovered":19},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KdTFAA0"},"Id":"715f4000003KdTFAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gl7JaAAJ"},"Name":"DynamicTabsCntrl1"},"NumLinesCovered":0,"NumLinesUncovered":10},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KSqGAAW"},"Id":"715f4000003KSqGAAW","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkWwjAAF"},"Name":"GenerateDataMatrix"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KRRhAAO"},"Id":"715f4000003KRRhAAO","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkRkfAAF"},"Name":"ChildRemoteController"},"NumLinesCovered":0,"NumLinesUncovered":2},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KQ4CAAW"},"Id":"715f4000003KQ4CAAW","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkNSLAA3"},"Name":"OpportunityCntrl"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KRelAAG"},"Id":"715f4000003KRelAAG","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GkSj4AAF"},"Name":"ToolingCntrl"},"NumLinesCovered":0,"NumLinesUncovered":51},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KdSWAA0"},"Id":"715f4000003KdSWAA0","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000Gl7IrAAJ"},"Name":"DynamicTabsCntrl"},"NumLinesCovered":0,"NumLinesUncovered":3},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KRS6AAO"},"Id":"715f4000003KRS6AAO","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexTrigger/01qf4000001I9ImAAK"},"Name":"UpdateParentTotalField"},"NumLinesCovered":0,"NumLinesUncovered":17},{"attributes":{"type":"ApexCodeCoverageAggregate","url":"/services/data/v42.0/tooling/sobjects/ApexCodeCoverageAggregate/715f4000003KgT1AAK"},"Id":"715f4000003KgT1AAK","ApexClassOrTrigger":{"attributes":{"type":"Name","url":"/services/data/v42.0/tooling/sobjects/ApexClass/01pf400000GlGq0AAF"},"Name":"CaseManagerWeb"},"NumLinesCovered":0,"NumLinesUncovered":4}]}');
            response.setStatusCode(200);
            return response;
       }
       else if(str == 'ValidationRule'){
            HttpResponse response = new HttpResponse();
            response.setHeader('Content-Type', 'application/json');
            response.setBody('{"size":1,"totalSize":1,"done":true,"queryLocator":null,"entityTypeName":"ValidationRule","records":[{"attributes":{"type":"ValidationRule","url":"/services/data/v42.0/tooling/sobjects/ValidationRule/03df40000002gPOAAY"},"Id":"03df40000002gPOAAY","FullName":"Account.ARI__Account_Name_not_starts_with_Test","ErrorDisplayField":"Top of Page","CreatedDate":"2018-06-15T05:41:21.000+0000","ValidationName":"Account_Name_not_starts_with_Test","Metadata":{"description":null,"errorConditionFormula":"CONTAINS(Name)","errorDisplayField":null,"errorMessage":"Account name should not contains Test","urls":null,"active":true}}]}');
           response.setStatusCode(200);
            return response;
       } else if(str == 'WorkflowRule'){
               HttpResponse response = new HttpResponse();
              response.setHeader('Content-Type', 'application/json');
              response.setBody('{"size":3,"totalSize":3,"done":true,"queryLocator":null,"entityTypeName":"WorkflowRule","records":[{"attributes":{"type":"WorkflowRule","url":"/services/data/v42.0/tooling/sobjects/WorkflowRule/01Qf40000008w4REAQ"},"Id":"01Qf40000008w4REAQ","Name":"Milestone1"},{"attributes":{"type":"WorkflowRule","url":"/services/data/v42.0/tooling/sobjects/WorkflowRule/01Qf400000096yFEAQ"},"Id":"01Qf400000096yFEAQ","Name":"Update barcode Field"},{"attributes":{"type":"WorkflowRule","url":"/services/data/v42.0/tooling/sobjects/WorkflowRule/01Qf40000009EwREAU"},"Id":"01Qf40000009EwREAU","Name":"Lead Created"}]}');
             response.setStatusCode(200);
              return response;
       } else if(str == 'VisualforcePages'){
               HttpResponse response = new HttpResponse();
              response.setHeader('Content-Type', 'application/json');
              response.setBody('{"size":52,"totalSize":52,"done":true,"queryLocator":null,"entityTypeName":"ApexPage","records":[{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TnXjAAK"},"Id":"066f4000004TnXjAAK","Name":"PopOver","Description":null,"ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TrxnAAC"},"Id":"066f4000004TrxnAAC","Name":"HomePage","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tk24AAC"},"Id":"066f4000004Tk24AAC","Name":"demoAdapterPage","Description":null,"ControllerType":"0","ApiVersion":38.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TerfAAC"},"Id":"066f4000004TerfAAC","Name":"DataMatrixCodeDemo","Description":null,"ControllerType":"1","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TsrgAAC"},"Id":"066f4000004TsrgAAC","Name":"sendTemplate","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TcE4AAK"},"Id":"066f4000004TcE4AAK","Name":"Demo2","Description":null,"ControllerType":"1","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TrbvAAC"},"Id":"066f4000004TrbvAAC","Name":"SessionId","Description":null,"ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlpnAAC"},"Id":"066f4000004TlpnAAC","Name":"DynamicTabs1","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000005dEhHAAU"},"Id":"066f4000005dEhHAAU","Name":"AddRow","Description":null,"ControllerType":"2","ApiVersion":44.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000005dEjhAAE"},"Id":"066f4000005dEjhAAE","Name":"ReverseGeoCode","Description":null,"ControllerType":"0","ApiVersion":44.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000005dEuzAAE"},"Id":"066f4000005dEuzAAE","Name":"AddressMap","Description":null,"ControllerType":"0","ApiVersion":44.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlpdAAC"},"Id":"066f4000004TlpdAAC","Name":"DynamicTabs","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TcD1AAK"},"Id":"066f4000004TcD1AAK","Name":"DemoPage1","Description":null,"ControllerType":"4","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TctEAAS"},"Id":"066f4000004TctEAAS","Name":"JSRemotingDemo1","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TsrbAAC"},"Id":"066f4000004TsrbAAC","Name":"testTemplate","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj2AAC"},"Id":"066f4000004Tfj2AAC","Name":"ForgotPassword","Description":"Default Salesforce Sites Forgot Password Confirmation page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj3AAC"},"Id":"066f4000004Tfj3AAC","Name":"SiteLogin","Description":"Default Salesforce Sites Login page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj4AAC"},"Id":"066f4000004Tfj4AAC","Name":"ForgotPasswordConfirm","Description":"Default Salesforce Sites Forgot Password Confirmation page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj5AAC"},"Id":"066f4000004Tfj5AAC","Name":"SiteRegisterConfirm","Description":"Default Salesforce Sites User Registration Confirmation page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj6AAC"},"Id":"066f4000004Tfj6AAC","Name":"MyProfilePage","Description":"Default Salesforce Sites My Profile page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj0AAC"},"Id":"066f4000004Tfj0AAC","Name":"SiteRegister","Description":"Default Salesforce Sites User Registration page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj1AAC"},"Id":"066f4000004Tfj1AAC","Name":"ChangePassword","Description":"Default Salesforce Sites Change Password page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj7AAC"},"Id":"066f4000004Tfj7AAC","Name":"StdExceptionTemplate","Description":"Default Lightning Platform template for standard exception pages","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj8AAC"},"Id":"066f4000004Tfj8AAC","Name":"SiteTemplate","Description":"Default Lightning Platform template for site pages","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004Tfj9AAC"},"Id":"066f4000004Tfj9AAC","Name":"FileNotFound","Description":"Default Lightning Platform Page/Data Not Found page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjAAAS"},"Id":"066f4000004TfjAAAS","Name":"BandwidthExceeded","Description":"Default Lightning Platform Limit Exceeded page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjBAAS"},"Id":"066f4000004TfjBAAS","Name":"Exception","Description":"Default Lightning Platformm page for post-authentication errors","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjDAAS"},"Id":"066f4000004TfjDAAS","Name":"Unauthorized","Description":"Default Lightning Platform Authorization Required page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjEAAS"},"Id":"066f4000004TfjEAAS","Name":"UnderConstruction","Description":"Default Lightning Platform Under Construction page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjFAAS"},"Id":"066f4000004TfjFAAS","Name":"IdeasHome","Description":"Default Lightning Platform home page for ideas sites","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjGAAS"},"Id":"066f4000004TfjGAAS","Name":"AnswersHome","Description":"Default Lightning Platform home page for Answers sites","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjHAAS"},"Id":"066f4000004TfjHAAS","Name":"CommunitiesTemplate","Description":"Default template for communities pages","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjIAAS"},"Id":"066f4000004TfjIAAS","Name":"CommunitiesLogin","Description":"Default communities login page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjCAAS"},"Id":"066f4000004TfjCAAS","Name":"InMaintenance","Description":"Default Lightning Platform In Maintenance page","ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjJAAS"},"Id":"066f4000004TfjJAAS","Name":"CommunitiesLanding","Description":"Default communities landing page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjKAAS"},"Id":"066f4000004TfjKAAS","Name":"CommunitiesSelfReg","Description":"Default communities self registration page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TfjLAAS"},"Id":"066f4000004TfjLAAS","Name":"CommunitiesSelfRegConfirm","Description":"Default communities self registration confirmation page","ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TjiDAAS"},"Id":"066f4000004TjiDAAS","Name":"ScriptIQ","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TtirAAC"},"Id":"066f4000004TtirAAC","Name":"MultipleFiles","Description":null,"ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TtrzAAC"},"Id":"066f4000004TtrzAAC","Name":"UploadMultipleFiles","Description":null,"ControllerType":"1","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TiapAAC"},"Id":"066f4000004TiapAAC","Name":"RadioTest","Description":null,"ControllerType":"2","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TkaXAAS"},"Id":"066f4000004TkaXAAS","Name":"EnhancedList","Description":null,"ControllerType":"0","ApiVersion":43.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000002QHxpAAG"},"Id":"066f4000002QHxpAAG","Name":"FirstVF","Description":null,"ControllerType":"0","ApiVersion":42.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000005dEv4AAE"},"Id":"066f4000005dEv4AAE","Name":"MyMap","Description":null,"ControllerType":"2","ApiVersion":44.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCHAA0"},"Id":"066f4000004TlCHAA0","Name":"Code128","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCKAA0"},"Id":"066f4000004TlCKAA0","Name":"DynamicBarCodePDF","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCIAA0"},"Id":"066f4000004TlCIAA0","Name":"Code39","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCJAA0"},"Id":"066f4000004TlCJAA0","Name":"DynamicBarCode","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCLAA0"},"Id":"066f4000004TlCLAA0","Name":"Ean13","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCMAA0"},"Id":"066f4000004TlCMAA0","Name":"Ean8","Description":null,"ControllerType":"2","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCNAA0"},"Id":"066f4000004TlCNAA0","Name":"GenerateBarCode","Description":null,"ControllerType":"0","ApiVersion":39.0},{"attributes":{"type":"ApexPage","url":"/services/data/v42.0/tooling/sobjects/ApexPage/066f4000004TlCOAA0"},"Id":"066f4000004TlCOAA0","Name":"GenerateBarCodeSetUp","Description":null,"ControllerType":"0","ApiVersion":39.0}]}');
             response.setStatusCode(200);
              return response;
       }
       else if(str == 'StaticResource'){
             HttpResponse response = new HttpResponse();
             response.setHeader('Content-Type', 'application/json');
             response.setBody('{"size":9,"totalSize":9,"done":true,"queryLocator":null,"entityTypeName":"StaticResource","records":[{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aR7IAAU"},"Id":"081f4000001aR7IAAU","Name":"background2","ContentType":"image/png"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aWy7AAE"},"Id":"081f4000001aWy7AAE","Name":"barcodeCSS","ContentType":"text/css"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aVu1AAE"},"Id":"081f4000001aVu1AAE","Name":"demoAdapterLogo","ContentType":"image/png"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aR7GAAU"},"Id":"081f4000001aR7GAAU","Name":"News_logo1","ContentType":"image/png"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aR7FAAU"},"Id":"081f4000001aR7FAAU","Name":"NewsLogo","ContentType":"image/png"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aR6vAAE"},"Id":"081f4000001aR6vAAE","Name":"SiteSamples","ContentType":"application/zip"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aVu2AAE"},"Id":"081f4000001aVu2AAE","Name":"slds","ContentType":"application/zip"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aR7HAAU"},"Id":"081f4000001aR7HAAU","Name":"SmartNewsLogo","ContentType":"image/png"},{"attributes":{"type":"StaticResource","url":"/services/data/v42.0/tooling/sobjects/StaticResource/081f4000001aQuaAAE"},"Id":"081f4000001aQuaAAE","Name":"TestData","ContentType":"image/png"}]}');
            response.setStatusCode(200);
             return response;
       } else if(str == 'EmailTemplate'){
               HttpResponse response = new HttpResponse();
              response.setHeader('Content-Type', 'application/json');
              response.setBody('{"size":20,"totalSize":20,"done":true,"queryLocator":null,"entityTypeName":"EmailTemplate","records":[{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000Isa2EAC"},"Id":"00Xf4000000Isa2EAC","Name":"Communities: One-Time Password Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IrufEAC"},"Id":"00Xf4000000IrufEAC","Name":"Lead Template","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IrcqEAC"},"Id":"00Xf4000000IrcqEAC","Name":"Test","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IoGaEAK"},"Id":"00Xf4000000IoGaEAK","Name":"Communities: User Lockout Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IoGbEAK"},"Id":"00Xf4000000IoGbEAK","Name":"Communities: New Member Welcome Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IoGcEAK"},"Id":"00Xf4000000IoGcEAK","Name":"Communities: Changed Password Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000000IoGdEAK"},"Id":"00Xf4000000IoGdEAK","Name":"Communities: Forgot Password Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KDEA0"},"Id":"00Xf4000001N1KDEA0","Name":"Support: Case Assignment Notification","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KEEA0"},"Id":"00Xf4000001N1KEEA0","Name":"Support: Case Created (Phone Inquiries)","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KFEA0"},"Id":"00Xf4000001N1KFEA0","Name":"Support: Case Created (Web Inquiries)","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KAEA0"},"Id":"00Xf4000001N1KAEA0","Name":"SUPPORT:  Self-Service New Comment Notification (SAMPLE)","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KBEA0"},"Id":"00Xf4000001N1KBEA0","Name":"Support: Self-Service Reset Password","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KCEA0"},"Id":"00Xf4000001N1KCEA0","Name":"Support: Self-Service New Login and Password","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KGEA0"},"Id":"00Xf4000001N1KGEA0","Name":"Support: Escalated Case Reassignment","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KHEA0"},"Id":"00Xf4000001N1KHEA0","Name":"Support: Escalated Case Notification","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KIEA0"},"Id":"00Xf4000001N1KIEA0","Name":"Marketing: Product Inquiry Response","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KJEA0"},"Id":"00Xf4000001N1KJEA0","Name":"Support: Case Response","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KKEA0"},"Id":"00Xf4000001N1KKEA0","Name":"Sales: New Customer Email","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KLEA0"},"Id":"00Xf4000001N1KLEA0","Name":"SUPPORT:  Self-Service New User Login Information (SAMPLE)","UiType":"Aloha"},{"attributes":{"type":"EmailTemplate","url":"/services/data/v42.0/tooling/sobjects/EmailTemplate/00Xf4000001N1KMEA0"},"Id":"00Xf4000001N1KMEA0","Name":"SUPPORT:  Self-Service Reset Password  (SAMPLE)","UiType":"Aloha"}]}');
              response.setStatusCode(200);
              return response;
       } else if(str == 'Document'){
               HttpResponse response = new HttpResponse();
              response.setHeader('Content-Type', 'application/json');
              response.setBody('{"size":1,"totalSize":1,"done":true,"queryLocator":null,"entityTypeName":"Document","records":[{"attributes":{"type":"Document","url":"/services/data/v42.0/tooling/sobjects/Document/015f4000001GUBpAAO"},"Id":"015f4000001GUBpAAO","Name":"Test","Type":"txt","Url":null}]}');
             response.setStatusCode(200);
              return response;
       } else if(str == 'ApexComponent'){
               HttpResponse response = new HttpResponse();
              response.setHeader('Content-Type', 'application/json');
              response.setBody('{"size"14,"totalSize":14,"done":true,"queryLocator":null,"entityTypeName":"ApexComponent","records":[{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005foFAAQ"},"Id":"099f40000005foFAAQ","Name":"BarCode128"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005foGAAQ"},"Id":"099f40000005foGAAQ","Name":"BarCode39"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005g9mAAA"},"Id":"099f40000005g9mAAA","Name":"ChildComponent"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005foHAAQ"},"Id":"099f40000005foHAAQ","Name":"EAN13barcode"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005foIAAQ"},"Id":"099f40000005foIAAQ","Name":"EAN8barcode"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005hYdAAI"},"Id":"099f40000005hYdAAI","Name":"LDS"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f400000063SJAAY"},"Id":"099f400000063SJAAY","Name":"MapMakers"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005hwfAAA"},"Id":"099f40000005hwfAAA","Name":"MultiAttachment"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005fRZAAY"},"Id":"099f40000005fRZAAY","Name":"ScriptIQ"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005dgtAAA"},"Id":"099f40000005dgtAAA","Name":"SiteFooter"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005dgsAAA"},"Id":"099f40000005dgsAAA","Name":"SiteHeader"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005dguAAA"},"Id":"099f40000005dguAAA","Name":"SiteLogin"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005dgrAAA"},"Id":"099f40000005dgrAAA","Name":"SitePoweredBy"},{"attributes":{"type":"ApexComponent","url":"/services/data/v42.0/tooling/sobjects/ApexComponent/099f40000005eq9AAA"},"Id":"099f40000005eq9AAA","Name":"TestComponent"}]}');
             response.setStatusCode(200);
              return response;
       }
      else{
       return null;                                   
        }
       
      }
   }
